{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 11,
  "lineage": "450306ad-1fd9-e922-0a15-332a2dc676c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "first",
          "schema_version": 0,
          "attributes": {
            "id": "1460500409635412646",
            "triggers": {
              "list_index": "first",
              "list_value": "first"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "forth",
          "schema_version": 0,
          "attributes": {
            "id": "4291497063560410390",
            "triggers": {
              "list_index": "forth",
              "list_value": "forth"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "second",
          "schema_version": 0,
          "attributes": {
            "id": "2090381673794767818",
            "triggers": {
              "list_index": "second",
              "list_value": "second"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "third",
          "schema_version": 0,
          "attributes": {
            "id": "463021322991091369",
            "triggers": {
              "list_index": "third",
              "list_value": "third"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "zero",
          "schema_version": 0,
          "attributes": {
            "id": "8974310956456310095",
            "triggers": {
              "list_index": "zero",
              "list_value": "zero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
